<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <Import Project="..\BuildSettings.HoneySelect2.props" />
  <ItemGroup>
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Assembly-CSharp" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.IL" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.CoreModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionModdingAPI.HS2API" Version="1.37.0" />
  </ItemGroup>
  <Import Project="..\Common.HoneySelect2\Common.HoneySelect2.projitems" Label="Shared" />
  <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
  <Import Project="..\Common.Utils\Common.Utils.projitems" Label="Shared" />
  <Import Project="..\DefaultStudioScene.Core\DefaultStudioScene.Core.projitems" Label="Shared" />
</Project>
