<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.3" />
    <PackageReference Include="BepInEx.Core" Version="5.3.0.4" />
    <PackageReference Include="IllusionLibs.PlayHome.Assembly-CSharp" Version="2018.3.11.2" />
    <PackageReference Include="IllusionLibs.PlayHome.UnityEngine" Version="5.5.5.2" />
    <PackageReference Include="IllusionLibs.PlayHome.UnityEngine.UI" Version="5.5.5.2" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.8.2" />
  </ItemGroup>
  <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
  <Import Project="..\Common.PlayHome\Common.PlayHome.projitems" Label="Shared" />
</Project>
