<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <Import Project="..\BuildSettings.HoneySelect.props" />
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.3" />
    <PackageReference Include="BepInEx.Core" Version="5.4.4" />
    <PackageReference Include="IllusionLibs.HoneySelect.Assembly-CSharp" version="2017.6.30.2" />
    <PackageReference Include="IllusionLibs.HoneySelect.UnityEngine" version="5.3.5.2" />
    <PackageReference Include="IllusionLibs.HoneySelect.UnityEngine.UI" version="5.3.5.2" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.8.2" />
  </ItemGroup>
  <Import Project="..\BetterSceneLoader.Core\BetterSceneLoader.Core.projitems" Label="Shared" />
  <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
  <Import Project="..\Common.HoneySelect\Common.HoneySelect.projitems" Label="Shared" />
  <Import Project="..\UIUtility\UIUtility.projitems" Label="Shared" />
  <Import Project="..\Common.Utils\Common.Utils.projitems" Label="Shared" />
</Project>
