<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <Import Project="..\BuildSettings.HoneySelect.props" />
  <ItemGroup>
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
    <PackageReference Include="IllusionLibs.HoneySelect.Assembly-CSharp" Version="2017.6.30.2" />
    <PackageReference Include="IllusionLibs.HoneySelect.UnityEngine" Version="5.3.5.2" />
    <PackageReference Include="IllusionLibs.HoneySelect.UnityEngine.UI" Version="5.3.5.2" />
  </ItemGroup>
  <Import Project="..\BetterSceneLoader.Core\BetterSceneLoader.Core.projitems" Label="Shared" />
  <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
  <Import Project="..\UIUtility\UIUtility.projitems" Label="Shared" />
  <Import Project="..\Common.Utils\Common.Utils.projitems" Label="Shared" />
</Project>
