<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7f30866a-1b8b-40f1-8960-0e203eede225</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UILib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\DefaultResourcesHS.unity3d" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\DefaultResourcesKOI.unity3d" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MovableWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneTimeHorizontalLayoutGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OneTimeVerticalLayoutGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UILibResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIUtility.cs" />
  </ItemGroup>
</Project>