<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d2938a42-199f-4a5b-8c9b-6592e9e53424</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LightManager.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LightManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LightManagerPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneDataController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackTransform.cs" />
  </ItemGroup>
</Project>