<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <Import Project="..\BuildSettings.Koikatu.props" />
  <ItemGroup>
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.4" />
  </ItemGroup>
  <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
  <Import Project="..\CameraFrameMask.Core\CameraFrameMask.Core.projitems" Label="Shared" />
</Project>
