<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <Import Project="..\BuildSettings.Common.props" />
    <Import Project="..\BuildSettings.Koikatu.props" />
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.4" />
        <PackageReference Include="ExtensibleSaveFormat.Koikatu" Version="16.0.0" />
        <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.4" />
        <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp-firstpass" Version="2019.4.27.4" />
        <PackageReference Include="IllusionLibs.Koikatu.TextMeshPro" Version="2019.4.27.4" />
        <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.4" />
        <PackageReference Include="IllusionLibs.Koikatu.UnityEngine.UI" Version="5.6.2.4" />
    </ItemGroup>
    <Import Project="..\Common.Koikatu\Common.Koikatu.projitems" Label="Shared" />
    <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
    <Import Project="..\Common.Unity\Common.Unity.projitems" Label="Shared" />
</Project>
