<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c1d7de50-a471-425d-a28d-9f360417a991</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DragAndDrop.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)B83.Win32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoyerMoore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardHandlerCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardHandlerMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragAndDropCore.cs" />
  </ItemGroup>
</Project>