<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <Import Project="..\BuildSettings.AISyoujyo.props" />
  <ItemGroup>
    <PackageReference Include="ExtensibleSaveFormat.AIGirl" Version="19.4.0" />
    <PackageReference Include="IllusionLibs.AIGirl.Assembly-CSharp" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.AIGirl.Assembly-CSharp-firstpass" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.AIGirl.MessagePack" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.AIGirl.Sirenix.Serialization" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UniRx" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.AssetBundleModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.CoreModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.IMGUIModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.TextRenderingModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.UI" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.UIModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
    <PackageReference Include="IllusionLibs.BepInEx.Harmony" Version="2.9.0" />
    <PackageReference Include="IllusionModdingAPI.AIAPI" Version="1.37.0" />
  </ItemGroup>
  <Import Project="..\Common.AISyoujyo\Common.AISyoujyo.projitems" Label="Shared" />
  <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
  <Import Project="..\UIUtility\UIUtility.projitems" Label="Shared" />
  <Import Project="..\Common.Unity\Common.Unity.projitems" Label="Shared" />
  <Import Project="..\ItemLayerEdit.Core\ItemLayerEdit.Core.projitems" Label="Shared" />
</Project>
