<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <Import Project="..\BuildSettings.Koikatu.props" />
  <ItemGroup>
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.4" />
    <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.38.0" />
    <PackageReference Include="ExtensibleSaveFormat.Koikatu" Version="19.4.0" />
  </ItemGroup>
  <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
  <Import Project="..\EyeLookEditor.Core\EyeLookEditor.Core.projitems" Label="Shared" />
</Project>
