<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <Import Project="..\BuildSettings.Koikatu.props" />
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.4" />
    <PackageReference Include="ExtensibleSaveFormat.Koikatu" version="16.0.0" />
    <PackageReference Include="IllusionLibs.BepInEx" version="5.3.0" />
    <PackageReference Include="IllusionLibs.BepInEx.Harmony" version="2.0.6" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" version="2019.4.27.2" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" version="5.6.2.2" />
    <PackageReference Include="IllusionModdingAPI.KKAPI" version="1.13.4" />
  </ItemGroup>
  <Import Project="..\Common.Koikatu\Common.Koikatu.projitems" Label="Shared" />
  <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
</Project>
