<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <Import Project="..\BuildSettings.Koikatu.props" />
  <ItemGroup>
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.2" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.2" />
    <PackageReference Include="ExtensibleSaveFormat.Koikatu" Version="16.0.0" />
    <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.13.4" />
  </ItemGroup>
  <Import Project="..\Common.Koikatu\Common.Koikatu.projitems" Label="Shared" />
  <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
</Project>
