<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5044e3e5-3af6-4871-978c-f97f29b503f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DefaultParamEditor.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CharacterParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultParamEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParamData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneParam.cs" />
  </ItemGroup>
</Project>