<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>81e73402-3a7e-4ed3-b990-33c1b31fc205</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KeelPlugins.Harmony</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)EventFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoroutineExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HarmonyExtensions.cs" />
    <None Include="$(MSBuildThisFileDirectory)HarmonyDelegatePatchingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HarmonyPatchExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectionExtensions.cs" />
  </ItemGroup>
</Project>