<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <Import Project="..\BuildSettings.Koikatu.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\KeelPluginsKK\</OutputPath>
    <DefineConstants>TRACE;KK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.4" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.2" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.2" />
  </ItemGroup>
  <Import Project="..\Common.Koikatu\Common.Koikatu.projitems" Label="Shared" />
  <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
  <Import Project="..\DefaultStudioScene.Core\DefaultStudioScene.Core.projitems" Label="Shared" />
</Project>
