<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <Import Project="..\BuildSettings.KoikatsuSunshine.props" />
  <ItemGroup>
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.Assembly-CSharp" Version="2021.9.17" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.CoreModule" Version="2019.4.9" />
    <PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.38.0" />
    <PackageReference Include="ExtensibleSaveFormat.KoikatsuSunshine" Version="19.4.0" />
  </ItemGroup>
  <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
  <Import Project="..\EyeLookEditor.Core\EyeLookEditor.Core.projitems" Label="Shared" />
</Project>
