<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>afc4ee66-2891-439a-925a-baf22553e1ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KeelPlugins.Utils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Tuple.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationManagerAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lazy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiKeyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource.cs" />
  </ItemGroup>
</Project>