<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\BuildSettings.Common.props" />
    <Import Project="..\BuildSettings.KoikatsuSunshine.props" />
    <ItemGroup>
      <PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.37.0" />
    </ItemGroup>
    <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
    <Import Project="..\Common.Unity\Common.Unity.projitems" Label="Shared" />
    <Import Project="..\FreeHDefaults.Core\FreeHDefaults.Core.projitems" Label="Shared" />
</Project>
