<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65d1defc-6733-47f3-84f8-1609c596fa5b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BetterSceneLoader.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoGridLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadingIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BetterSceneLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropdownAutoScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropdownFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortBy.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\loadicon" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\pluginicon" />
  </ItemGroup>
</Project>
