<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>073d65ba-9bb7-4386-9b01-f86fa6df6984</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LockOnPlugin.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardShortcutHotkey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LockOnPluginCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TargetData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TargetManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LockOnPluginData.json" />
  </ItemGroup>
</Project>