<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A8893D39-4731-4260-8FF9-E71033FFCED1}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EyeLookEditor.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EyeLookEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EyeLookCharaController.cs" />
  </ItemGroup>
</Project>