<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <Import Project="..\BuildSettings.Koikatu.props" />
  <ItemGroup>
    <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.37.0" />
    <PackageReference Include="Sideloader.Koikatu" Version="19.4.0" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.Unity.TextMeshPro" Version="2019.4.9" />
  </ItemGroup>
  <Import Project="..\Common.Koikatu\Common.Koikatu.projitems" Label="Shared" />
  <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
  <Import Project="..\Common.Unity\Common.Unity.projitems" Label="Shared" />
  <Import Project="..\Common.Utils\Common.Utils.projitems" Label="Shared" />
  <Import Project="..\DefaultParamEditor.Core\DefaultParamEditor.Core.projitems" Label="Shared" />
</Project>
