<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <Import Project="..\BuildSettings.HoneySelect2.props" />
  <ItemGroup>
    <PackageReference Include="ExtensibleSaveFormat.HoneySelect2" Version="19.4.0" />
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
    <PackageReference Include="IllusionLibs.BepInEx.Harmony" Version="2.9.0" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Assembly-CSharp" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Assembly-CSharp-firstpass" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.IL" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Sirenix.Serialization" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UniRx" Version="2020.5.29.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.AssetBundleModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.CoreModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.IMGUIModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.TextRenderingModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.UI" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.UIModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionModdingAPI.HS2API" Version="1.37.0" />
  </ItemGroup>
  <Import Project="..\Common.HoneySelect2\Common.HoneySelect2.projitems" Label="Shared" />
  <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
  <Import Project="..\UIUtility\UIUtility.projitems" Label="Shared" />
  <Import Project="..\Common.Unity\Common.Unity.projitems" Label="Shared" />
  <Import Project="..\ItemLayerEdit.Core\ItemLayerEdit.Core.projitems" Label="Shared" />
</Project>
