<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <Import Project="..\BuildSettings.Koikatu.props" />
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.3" />
    <PackageReference Include="BepInEx.Core" Version="5.3.0.4" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.2" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.2" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine.UI" Version="5.6.2.2" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.8.2" />
  </ItemGroup>
  <Import Project="..\Common.Koikatu\Common.Koikatu.projitems" Label="Shared" />
  <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
</Project>
