<Project>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.18" />
  </ItemGroup>
  <Import Project="SkipAllRefs.targets" />
</Project>
