<Project>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <Company>https://github.com/IllusionMods/KeelPlugins</Company>
    <Copyright>GPL-3.0 license, 2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.18" />
  </ItemGroup>
  <Import Project="SkipAllRefs.targets" />
</Project>
