<Project>
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\KeelPluginsHS2</OutputPath>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF EXIST &quot;$(SolutionDir)PostBuild.ps1&quot; powershell &quot;$(SolutionDir)PostBuild.ps1&quot; &quot;HS2&quot; &quot;$(TargetPath)&quot; &quot;$(ProjectPath)&quot; &quot;$(ConfigurationName)&quot;" />
  </Target>
</Project>