<Project>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>https://github.com/IllusionMods/KeelPlugins</Company>
    <Copyright>GPL-3.0 license, 2019</Copyright>
    <LangVersion>preview</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.18" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)\LICENSE" Link="LICENSE" Visible="false" CopyToOutputDirectory="PreserveNewest"/>
    <None Include="$(SolutionDir)\README.md" Link="README.md" Visible="false" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <Import Project="SkipAllRefs.targets" />
</Project>
