<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <Import Project="..\BuildSettings.HoneySelect2.props" />
  <ItemGroup>
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Assembly-CSharp" Version="2020.5.29.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.AssetBundleModule" Version="2018.4.11.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.CoreModule" Version="2018.4.11.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.TextRenderingModule" Version="2018.4.11.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.UI" Version="2018.4.11.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.UIModule" Version="2018.4.11.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.UnityWebRequestWWWModule" Version="2018.4.11.2" />
    <PackageReference Include="IllusionModdingAPI.HS2API" Version="1.13.4" />
  </ItemGroup>
  <Import Project="..\BetterSceneLoader.Core\BetterSceneLoader.Core.projitems" Label="Shared" />
  <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
  <Import Project="..\UIUtility\UIUtility.projitems" Label="Shared" />
  <Import Project="..\Common.HoneySelect2\Common.HoneySelect2.projitems" Label="Shared" />
  <Import Project="..\Common.Utils\Common.Utils.projitems" Label="Shared" />
</Project>
