<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildSettings.Common.props" />
  <Import Project="..\BuildSettings.HoneySelect2.props" />
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.3" />
    <PackageReference Include="BepInEx.Core" Version="5.4.4" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Assembly-CSharp" version="2020.5.29.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.AssetBundleModule" version="2018.4.11.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.CoreModule" version="2018.4.11.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.TextRenderingModule" version="2018.4.11.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.UI" version="2018.4.11.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.UIModule" version="2018.4.11.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.UnityWebRequestWWWModule" version="2018.4.11.2" />
    <PackageReference Include="IllusionModdingAPI.HS2API" version="1.13.4" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.8.2" />
  </ItemGroup>
  <Import Project="..\BetterSceneLoader.Core\BetterSceneLoader.Core.projitems" Label="Shared" />
  <Import Project="..\Common.Core\Common.Core.projitems" Label="Shared" />
  <Import Project="..\UIUtility\UIUtility.projitems" Label="Shared" />
  <Import Project="..\Common.HoneySelect2\Common.HoneySelect2.projitems" Label="Shared" />
  <Import Project="..\Common.Utils\Common.Utils.projitems" Label="Shared" />
</Project>
