<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3b6cd84f-6327-46b6-91e1-5eb972bc60fe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MakerBridge.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HandlerCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaCardWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MakerBridgeCore.cs" />
  </ItemGroup>
</Project>